PORT='3001'
# PERS='fileSystem'
# PERS='memory'
PERS='mongodb'
MONGODB_URL='mongodb+srv://test:testpw@cluster0.vfrm3.mongodb.net/test?retryWrites=true&w=majority'
MONGODB_KEY='N?HFPF5XiG@D@zt?SixLqPg6nhEhAQbbfdP3r9z'
MAIL_ADMIN='marcossolis49@gmail.com'
MAIL_SENDER='mailsenderdev@soymss.com'
MAIL_SENDER_PSWRD='Maildev1+'