PORT='4000'
# NODE_ENV='development'
# NODE_ENV='production'
# NODE_ENV='qa'
NODE_ENV='test'
# DB_TYPE='fileSystem'
# DB_TYPE='firebase'
# DB_TYPE='memory'
# DB_TYPE='mariadb'
DB_TYPE='mongodb'
# DB_TYPE='sqlite3'
FILESYSTEM='{
    "path": "./db"
}'
FIREBASE='{
    "type": "service_account",
    "project_id": "ecommerce-789cf",
    "private_key_id": "d7d490f97e7d70b3ed49207b3a969c6da0d357b6", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDM/HEavFfEHMVl\nRalTdQaViB1abnd94BIlx1QVYA7cs2UZygmOPI4cXfKAkSDNcKvDCl41kpNyvYfT\n1DG8mtUy9qrsprcyjBb6dkOLl9qTkGpKKlmT4F4DjrC5OVho/yYqrH1vlwou2hWu\npVsZ6axC1TrP8FHoCGxdKR6gWfWerTECMM3JdpzooQAmNjAjW9hDBpl8p7aI+YSe\nj0l+PEko4o9j5y6icgZBzbZN9MAj5xvJfnyH9OyQSk1RYb0YovMl4kOsMwn/VNgq\n30boJL5JRDviOzsD5SMIG4mBAC1lxBoVdgVpXJOns5LKxROXIuqeBxs1TjFKtAFu\nQY3kseNFAgMBAAECggEAFO2VEpi2ETSqxpslHXsuL+gUrx3mHzjYQXknUYNcIRZD\ntS1WamouTCEfWBb5FWByeNg/JBMR8L3+9xaL+WiJacmbS8v9mjCJTAr0/HSFgVlW\nMLpAKQPYNV7FFjQPnbCnEeZIbDMse/oSCqGhOnUL/ErO1VoA0sLBZYWENfTZSdjQ\nBAjP47LdQZGC+VY5+nSFjN2sTi3mFW8mtJfkcD8zzTkOFr5GjUV8kmeOASd/MkH1\n3WkvN19ehxdeqCka6udDUozus5ccBjMKE/bKBWbVYV9xg6som3BkATvD+bYgrrvP\nCK31D1NfWc4fcn5YE12rqqOT6cEVN+ZkgJMgk1/bQQKBgQDrYeh4dJ7DNph9dp6r\nQByXoILMksQZFVgSn3ObOdpoHsK/PR39wOybavX6U6P2tOGN9ysKIPNfES1jEqQw\ntj6qPLopI4EMzX8zNsXDPObSYeCsAMMQlCWuFQaVXFDs6ibUWGW/OOcKgUudByzv\nWSnEGnEumkKasx6ZWkPuSCqjMQKBgQDe8PEkEiBkyyQTUNoA5tMNUBfwHmmrU9PK\nY0A32JQTJPNEIFgezRayqHdhC0izVB5hWU58v+aVPup/XRcJTdbKFbhfsE1Nc/v4\neclSOq98jvAO8GdIS4Px7BbIPYzDpQgQ4d7QQpP3ELHBK7VtXmO0S4Zekg3iiiGA\nJSVBZS/0VQKBgQDEAuli/cKDz8AWoqQo+Z+VyM2DbCiutq57+5p6xieRkyQbutpx\nyKmAFwc1aVdeB2zZGt4VdjEUlqpUGV7vTaRLgXyI6474yVvGmzL+jYWt5mIA+jV2\nZdgm6k1sLc8aKzcgl2hLYChOADOmVSZfPsHgEyDzbPRP/R9bFucA08nl0QKBgAc4\n0Ob1O11ogzuo89bxo0acIJpjsdKd/Y9h1bO5bVqNaN/9GD2vMRwKfwuCvREqGW3X\n4cYCxWpyRlBn6JYhkmKrf3SCFo76wd/TuiTSx9qGGtqxCPd7ksOkfTxxWf0AfJln\nZ7thXL+1J7z1OIRZeWtewvSPUKnVBa7MBT/wEjSdAoGAeN2S1YgLLc3bmLbzlzpP\n0J8Q2RpCj5al43d1IDgXU8JmzzDosw6bCQueW1t3kB3n2tERpILryPWXCH19Tj2c\nJSRLtKQzDkPeZa5J5NRwI07lDYEtxg6zyIYnvLMSHumCDmXdo+weNFW5+nj8fKS9\nj/PqtJkQFXmbklbYs3FFKY8=\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-nkzfc@ecommerce-789cf.iam.gserviceaccount.com",
    "client_id": "102037005359497555193",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-nkzfc%40ecommerce-789cf.iam.gserviceaccount.com"
}'
MARIADB=''
MONGODB='{
    "url": "mongodb+srv://admin:adminpw@cluster0.vfrm3.mongodb.net/ecommerce?retryWrites=true&w=majority",
    "key": "N?HFPF5XiG@D@zt?SixLqPg6nhEhAQbbfdP3r9z"
}'
SQLITE3=''
MAIL_ADMIN='marcossolis49@gmail.com'
MAIL_ADMIN_PSWRD=''
MAIL_SENDER='mailsenderdev@soymss.com'
MAIL_SENDER_PSWRD='Maildev1+'